In [1]:
import pandas as pd
df_raw = pd.read_excel('11data.xlsx', sheet_name = 0)

In [2]:
import pandas as pd
df_raw_GPA = pd.read_excel('11data.xlsx', sheet_name = 1)

In [ ]:
#여기부터는 학기별 학점 평균 구하는 부분

In [3]:
#7개학기 엑셀
import pandas as pd
x_7 = pd.read_excel('7개학기_성적추가.xlsx', sheet_name = 0)
x_7

,Unnamed: 0,가번호,category,계열,전형,1,2,3,4,5,6,7
0,0,20154003,1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
1,1,20154004,2,인문1,KU교과우수자,0.76,0.33,0.39,-0.42,0.91,0.42,-0.07
2,2,20154007,4,인문1,KU논술우수자,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52
3,3,20154008,1,인문1,KU논술우수자,1.37,1.26,1.06,1.13,0.93,1.40,0.97
4,4,20154012,2,인문1,수능,1.35,0.72,0.95,1.17,-2.10,0.16,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...
3837,3837,20177265,5,자연2,KU논술우수자,-0.28,-1.29,-1.42,-1.12,-0.97,-2.16,-1.19
3838,3838,20177278,1,자연2,KU논술우수자,0.17,0.87,1.19,0.82,1.28,1.10,0.56
3839,3839,20177279,1,자연2,KU학교추천,0.86,1.38,1.33,1.03,1.40,1.40,0.97
3840,3840,20177293,2,자연2,수능,0.27,1.01,0.26,0.82,0.82,0.46,0.65
3841,3841,20177300,1,자연2,KU학교추천,0.05,1.40,1.07,0.91,0.97,0.37,0.56

In [4]:
x_7['category'] = x_7['category'].replace([1, 2, 3, 4, 5], ['유형1', '유형2', '유형3', '유형4', '유형5'])
x_7.rename(columns = {"category":"유형"}, inplace=True)

In [8]:
x_7

,Unnamed: 0,가번호,유형,계열,전형,1,2,3,4,5,6,7
0,0,20154003,유형1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
1,1,20154004,유형2,인문1,KU교과우수자,0.76,0.33,0.39,-0.42,0.91,0.42,-0.07
2,2,20154007,유형4,인문1,KU논술우수자,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52
3,3,20154008,유형1,인문1,KU논술우수자,1.37,1.26,1.06,1.13,0.93,1.40,0.97
4,4,20154012,유형2,인문1,수능,1.35,0.72,0.95,1.17,-2.10,0.16,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...
3837,3837,20177265,유형5,자연2,KU논술우수자,-0.28,-1.29,-1.42,-1.12,-0.97,-2.16,-1.19
3838,3838,20177278,유형1,자연2,KU논술우수자,0.17,0.87,1.19,0.82,1.28,1.10,0.56
3839,3839,20177279,유형1,자연2,KU학교추천,0.86,1.38,1.33,1.03,1.40,1.40,0.97
3840,3840,20177293,유형2,자연2,수능,0.27,1.01,0.26,0.82,0.82,0.46,0.65
3841,3841,20177300,유형1,자연2,KU학교추천,0.05,1.40,1.07,0.91,0.97,0.37,0.56

In [5]:
#가번호를 드랍한 데이터 프레임 생성
#기본적인 분석을 하기 위해
#학점, 클러스터만 남는다
x_7_drop_가번호 = x_7.drop(x_7.columns[[0, 1, 3, 4]], axis='columns')
x_7_drop_가번호

       유형     1     2     3     4     5     6     7
0     유형1  0.86  1.31  0.36  0.03  0.63  0.77  1.14
1     유형2  0.76  0.33  0.39 -0.42  0.91  0.42 -0.07
2     유형4  0.47 -0.38  0.14 -0.03 -0.28 -0.58 -1.52
3     유형1  1.37  1.26  1.06  1.13  0.93  1.40  0.97
4     유형2  1.35  0.72  0.95  1.17 -2.10  0.16  0.90
...   ...   ...   ...   ...   ...   ...   ...   ...
3837  유형5 -0.28 -1.29 -1.42 -1.12 -0.97 -2.16 -1.19
3838  유형1  0.17  0.87  1.19  0.82  1.28  1.10  0.56
3839  유형1  0.86  1.38  1.33  1.03  1.40  1.40  0.97
3840  유형2  0.27  1.01  0.26  0.82  0.82  0.46  0.65
3841  유형1  0.05  1.40  1.07  0.91  0.97  0.37  0.56

[3842 rows x 8 columns]

In [10]:
x_7_count = x_7.groupby('유형').size()
x_7_count

유형
유형1     868
유형2    1230
유형3     691
유형4     643
유형5     410
dtype: int64

In [11]:
#클러스터로 그룹바이 해서 평균 구하기
x_graph = x_7_drop_가번호.groupby('유형').mean()
x_graph

            1         2         3         4         5         6         7
유형
유형1  0.982108  1.052673  1.095300  1.013272  0.996406  0.915012  0.726717
유형2  0.238829  0.315220  0.347407  0.355650  0.358423  0.421423  0.383431
유형3 -0.650622 -0.569219 -0.558278 -0.479595 -0.303864 -0.108249  0.088524
유형4  0.356096  0.171602 -0.045443 -0.301042 -0.584215 -0.688212 -0.677185
유형5 -0.859220 -1.025488 -1.233512 -1.401341 -1.577634 -1.540122 -1.603878

In [12]:
x_graph.to_excel('7학기 유형별 평균.xlsx')

In [17]:
#x_pd는 가번호, 학기평균점수, 카테고리가 있는 데이터프레임
#학번과 카테고리만 남기고 없애기
#중요한건 클러스터니까 학점과 카테고리만 남김
#나중에 다른 데이터프레임과 merge
df_final = x_7.drop(x_7.columns[[0,3,4,5,6,7,8,9,10,11]], axis='columns')

df_final = df_final.rename({0 : '가번호'}, axis = 'columns')

print(df_final)

           가번호   유형
0     20154003  유형1
1     20154004  유형2
2     20154007  유형4
3     20154008  유형1
4     20154012  유형2
...        ...  ...
3837  20177265  유형5
3838  20177278  유형1
3839  20177279  유형1
3840  20177293  유형2
3841  20177300  유형1

[3842 rows x 2 columns]

In [21]:
#merge한다. df_raw는 성별, 전형 등등 들어가 있는 데이터프레임, df_final은 위에서 만든거
df_merge = pd.merge(df_raw, df_final, left_on='가번호', right_on='가번호', how='inner')

In [22]:
#category 나누지 않고, 입학년도에 따른 학생 수
result = df_merge[['가번호', '입학년도']].groupby(['입학년도']).agg(['count'])
result

       가번호
     count
입학년도
2015  1997
2016  1239
2017   606

In [23]:
#category 나누지 않고, 수시 정시 수
result = df_merge[['가번호', '입학전형']].groupby(['입학전형']).agg(['count'])
result

       가번호
     count
입학전형
수시    2145
정시    1697

In [ ]:
#이제 계열별, 전형별 학생 수를 구하기 위해 계열, 전형을 데이터프레임에 추가

In [24]:
계열_lst = []
count = 0
for i in range(len(df_merge['전형구분'])):
    if df_merge['입학대학'][i] == '문과대학':
        계열_lst.append('인문1')
    if df_merge['입학학과'][i] == '의상디자인학과-인문계' or df_merge['입학학과'][i] == '일어교육과' or df_merge['입학학과'][i] == '교육공학과' or df_merge['입학학과'][i] == '영어교육과' or df_merge['입학학과'][i] == '신산업융합학과' or df_merge['입학학과'][i] == '융합인재학과' or df_merge['입학학과'][i] == '글로벌비즈니스학과':
        계열_lst.append('인문1')
    if df_merge['입학대학'][i] == '경영대학':
        if df_merge['입학학과'][i] == '부동산학과':
            pass
        else:
            계열_lst.append('인문2')
    if df_merge['입학대학'][i] == '글로벌융합대학':
        if df_merge['입학학과'][i] == '신산업융합학과':
            pass
        else:
            계열_lst.append('인문1')
    if df_merge['입학학과'][i] == '정치외교학과' or df_merge['입학학과'][i] =='정치대학' or df_merge['입학학과'][i] =='상경대학'or df_merge['입학학과'][i] =='부동산학과' or df_merge['입학학과'][i] =='경제학과' or df_merge['입학학과'][i] == '행정학과' or df_merge['입학학과'][i] == '국제무역학과' or df_merge['입학학과'][i] == '응용통계학과':
        계열_lst.append('인문2')

    if df_merge['입학대학'][i] == '이과대학':
        계열_lst.append('자연1')
    if df_merge['입학대학'][i] == '소프트웨어융합학부' or df_merge['입학대학'][i] == '정보통신대학':
        계열_lst.append('자연1')
    if df_merge['입학대학'][i] == '공과대학':
        if df_merge['입학학과'][i] == '신산업융합학과':
            pass
        else:
            계열_lst.append('자연1')
    if df_merge['입학학과'][i] == '수학교육과' or df_merge['입학학과'][i] == '미래에너지공학과' or df_merge['입학학과'][i] == '스마트운행체공학과' or df_merge['입학학과'][i] == '스마트ICT융합공학과':

        계열_lst.append('자연1')
    if df_merge['입학대학'][i] == '건축대학' or df_merge['입학대학'][i] == '생명특성화대학' or df_merge['입학대학'][i] == '생명환경과학대학' or df_merge['입학대학'][i] == '동물생명과학대학':

        계열_lst.append('자연2')
    if df_merge['입학학과'][i] == '화장품공학과' or df_merge['입학학과'][i] == '줄기세포재생공학과' or df_merge['입학학과'][i] == '의생명공학과' or df_merge['입학학과'][i] == '시스템생명공학과' or df_merge['입학학과'][i] == '융합생명공학과' or df_merge['입학학과'][i] == '수의예과':

        계열_lst.append('자연2')
    if df_merge['입학대학'][i] == '상허생명과학대학':
        계열_lst.append('자연2')
    if df_merge['입학대학'][i] == '예술디자인대학':
        if df_merge['입학학과'][i] == '의상디자인학과-인문계':
            pass
        else:
            계열_lst.append('예체능')
    if df_merge['입학학과'][i] == '체육교육과' or '음악교육과' in df_merge['입학학과'][i]:
        계열_lst.append('예체능')
    if count > 1:
        print(df_merge['가번호'][i])
    count = 0
print(len(계열_lst))
#이 부분이 계열 추가하는 부분
df_merge['계열'] = 계열_lst

3842

In [25]:
전형구분_lst = []

for i in range(len(df_merge['전형구분'])):
    if '교과우수자' in df_merge['전형구분'][i]:
        전형구분_lst.append('KU교과우수자')
    elif '자기추천' in df_merge['전형구분'][i]:
        전형구분_lst.append('KU자기추천')
    elif '학교추천' in df_merge['전형구분'][i]:
        전형구분_lst.append('KU학교추천') 
    elif '논술우수자' in df_merge['전형구분'][i]:
        전형구분_lst.append('KU논술우수자')
    elif '일반학생전형' in df_merge['전형구분'][i]:
        전형구분_lst.append('수능')
    else:
        전형구분_lst.append('기타')
print(len(전형구분_lst))
#df_merge 
#이 부분이 전형 추가하는 부분
df_merge['전형'] = 전형구분_lst
#df_merge

3842

In [26]:
#category 나누고 입학전형에 따른 학생 수 (수시냐 정시냐)
result = df_merge[['가번호', '입학전형', '유형']].groupby(['입학전형', '유형']).agg(['count'])
result

           가번호
         count
입학전형 유형
수시   유형1   501
     유형2   696
     유형3   390
     유형4   332
     유형5   226
정시   유형1   367
     유형2   534
     유형3   301
     유형4   311
     유형5   184

In [27]:
result.to_excel('정시수시_유형.xlsx')

In [28]:
#계열별 얼마나 있냐
result = df_merge[['가번호', '계열', '유형']].groupby(['계열', '유형']).agg(['count'])
result

          가번호
        count
계열  유형
예체능 유형1    69
    유형2   134
    유형3   102
    유형4   126
    유형5    97
인문1 유형1   249
    유형2   268
    유형3   104
    유형4   138
    유형5    68
인문2 유형1   149
    유형2   206
    유형3   111
    유형4    97
    유형5    52
자연1 유형1   207
    유형2   327
    유형3   219
    유형4   144
    유형5    82
자연2 유형1   194
    유형2   295
    유형3   155
    유형4   138
    유형5   111

In [29]:
result.to_excel('계열_유형.xlsx')

In [30]:
#성별로 얼마냐 있냐
result = df_merge[['가번호', '성별', '유형']].groupby(['성별', '유형']).agg(['count'])
result

         가번호
       count
성별 유형
남  유형1   179
   유형2   325
   유형3   237
   유형4   234
   유형5   192
여  유형1   689
   유형2   905
   유형3   454
   유형4   409
   유형5   218

In [31]:
result.to_excel('성별_유형.xlsx')

In [32]:
#전형별로 얼마냐 있냐
result = df_merge[['가번호', '전형', '유형']].groupby(['전형', '유형']).agg(['count'])
result

              가번호
            count
전형      유형
KU교과우수자 유형1    66
        유형2    64
        유형3    16
        유형4    17
        유형5     4
KU논술우수자 유형1   104
        유형2   184
        유형3   127
        유형4    96
        유형5    64
KU자기추천  유형1   192
        유형2   274
        유형3   122
        유형4   102
        유형5    34
KU학교추천  유형1    18
        유형2    17
        유형3    11
        유형4     4
        유형5     4
기타      유형1   128
        유형2   160
        유형3   118
        유형4   117
        유형5   125
수능      유형1   360
        유형2   531
        유형3   297
        유형4   307
        유형5   179

In [33]:
result.to_excel('정시수시_유형.xlsx')

In [46]:
#7학기까지만의 자료로 7, 8 학기 비교
df_7학기 = pd.read_excel('7학기_cluster.xlsx', sheet_name = 0)

In [47]:
df_7학기['category'] = df_7학기['category'].replace([1, 2, 3, 4, 5], ['유형1', '유형2', '유형3', '유형4', '유형5'])
df_7학기.rename(columns = {"category":"7학기째_유형"}, inplace=True)

df_7학기

      Unnamed: 0       가번호 7학기째_유형   계열       전형
0              0  20154003     유형1  인문1   KU자기추천
1              1  20154004     유형2  인문1  KU교과우수자
2              2  20154007     유형4  인문1  KU논술우수자
3              3  20154008     유형1  인문1  KU논술우수자
4              4  20154012     유형2  인문1       수능
...          ...       ...     ...  ...      ...
3837        3837  20177265     유형5  자연2  KU논술우수자
3838        3838  20177278     유형1  자연2  KU논술우수자
3839        3839  20177279     유형1  자연2   KU학교추천
3840        3840  20177293     유형2  자연2       수능
3841        3841  20177300     유형1  자연2   KU학교추천

[3842 rows x 5 columns]

In [49]:
df_merge_7_8 = pd.merge(x_pd, df_7학기, left_on=0, right_on='가번호', how='inner')

In [51]:
df_merge_7_8

,0,1,2,3,4,5,6,7,8,유형,Unnamed: 0,가번호,7학기째_유형,계열,전형
0,20154003,0.86,1.31,0.36,0.03,0.63,0.77,1.14,1.43,유형1,0,20154003,유형1,인문1,KU자기추천
1,20154007,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52,-0.53,유형4,2,20154007,유형4,인문1,KU논술우수자
2,20154015,0.63,-0.32,-0.21,-0.28,-1.66,0.25,0.34,-0.34,유형3,6,20154015,유형4,인문1,수능
3,20154016,0.89,0.50,0.99,0.86,1.10,1.02,0.76,0.39,유형1,7,20154016,유형1,인문1,수능
4,20154018,0.20,1.06,-0.56,-0.04,-0.19,-0.87,-0.44,0.08,유형4,9,20154018,유형4,인문1,KU논술우수자
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1726,20167293,1.63,0.97,0.64,0.45,0.38,-0.31,-0.89,-1.73,유형4,3231,20167293,유형4,인문1,기타
1727,20167294,-0.45,0.01,-0.53,-0.81,-2.06,-0.69,-1.35,-1.86,유형5,3232,20167294,유형5,인문1,기타
1728,20167295,1.16,-0.12,-0.09,-0.11,-0.91,-0.79,0.23,-1.58,유형4,3233,20167295,유형4,인문1,기타
1729,20167296,0.48,0.08,0.36,-0.12,-0.50,0.58,0.13,-0.53,유형2,3234,20167296,유형2,인문1,기타
1730,20167297,1.39,1.67,0.88,0.20,0.32,0.36,0.06,-0.49,유형1,3235,20167297,유형1,인문1,기타

In [54]:
#7학기, 8학기 유형만 남기고 drop
df_7_8 = df_merge_7_8[['가번호','유형','7학기째_유형']]
df_7_8

           가번호   유형 7학기째_유형
0     20154003  유형1     유형1
1     20154007  유형4     유형4
2     20154015  유형3     유형4
3     20154016  유형1     유형1
4     20154018  유형4     유형4
...        ...  ...     ...
1726  20167293  유형4     유형4
1727  20167294  유형5     유형5
1728  20167295  유형4     유형4
1729  20167296  유형2     유형2
1730  20167297  유형1     유형1

[1731 rows x 3 columns]

In [56]:
index = []
for i in range(len(df_7_8)):
    if df_7_8.loc[i]['유형'] != df_7_8.loc[i]['7학기째_유형']:
        index.append(i)
index

[2,
 9,
 14,
 19,
 24,
 29,
 30,
 35,
 46,
 50,
 61,
 66,
 68,
 70,
 87,
 95,
 97,
 100,
 101,
 105,
 106,
 110,
 111,
 113,
 116,
 117,
 143,
 145,
 146,
 151,
 154,
 156,
 160,
 161,
 165,
 166,
 167,
 178,
 207,
 208,
 219,
 221,
 222,
 223,
 225,
 235,
 236,
 239,
 242,
 246,
 252,
 254,
 256,
 259,
 265,
 271,
 277,
 278,
 280,
 281,
 289,
 294,
 295,
 312,
 318,
 327,
 333,
 337,
 341,
 348,
 355,
 367,
 372,
 374,
 377,
 380,
 381,
 386,
 395,
 398,
 401,
 408,
 411,
 412,
 428,
 429,
 431,
 441,
 451,
 453,
 454,
 461,
 473,
 474,
 480,
 483,
 490,
 493,
 498,
 506,
 518,
 521,
 524,
 526,
 536,
 543,
 548,
 552,
 563,
 571,
 573,
 590,
 592,
 596,
 597,
 598,
 599,
 607,
 628,
 630,
 634,
 637,
 648,
 651,
 652,
 658,
 662,
 667,
 673,
 675,
 679,
 683,
 690,
 693,
 695,
 697,
 701,
 741,
 747,
 750,
 755,
 759,
 761,
 767,
 787,
 788,
 790,
 792,
 798,
 799,
 811,
 818,
 823,
 828,
 833,
 840,
 845,
 851,
 859,
 866,
 867,
 871,
 874,
 882,
 891,
 898,
 902,
 903,
 909,
 910,
 912,
 913,
 918,
 921,
 925,
 932,
 938,
 939,
 943,
 944,
 947,
 949,
 951,
 956,
 961,
 966,
 970,
 971,
 981,
 983,
 984,
 987,
 993,
 1001,
 1005,
 1012,
 1015,
 1017,
 1025,
 1062,
 1070,
 1081,
 1083,
 1102,
 1120,
 1138,
 1139,
 1151,
 1158,
 1163,
 1186,
 1190,
 1193,
 1197,
 1200,
 1202,
 1208,
 1219,
 1223,
 1224,
 1225,
 1231,
 1232,
 1233,
 1235,
 1243,
 1261,
 1263,
 1269,
 1270,
 1277,
 1280,
 1289,
 1297,
 1298,
 1299,
 1308,
 1322,
 1330,
 1334,
 1335,
 1338,
 1343,
 1349,
 1350,
 1355,
 1356,
 1367,
 1372,
 1373,
 1376,
 1383,
 1386,
 1388,
 1393,
 1398,
 1402,
 1407,
 1409,
 1410,
 1418,
 1425,
 1426,
 1432,
 1437,
 1443,
 1449,
 1463,
 1474,
 1476,
 1478,
 1479,
 1483,
 1485,
 1486,
 1492,
 1522,
 1523,
 1524,
 1526,
 1529,
 1545,
 1548,
 1555,
 1557,
 1559,
 1567,
 1569,
 1573,
 1576,
 1585,
 1589,
 1598,
 1612,
 1617,
 1626,
 1629,
 1633,
 1640,
 1649,
 1653,
 1676,
 1681,
 1682,
 1683,
 1684,
 1685,
 1692,
 1698,
 1700,
 1705,
 1715,
 1722]

In [57]:
len(index)/1731

0.18082033506643558

In [58]:
#변화한 행만 보기
df_변화 = df_7_8.loc[index]
df_변화

           가번호   유형 7학기째_유형
2     20154015  유형3     유형4
9     20154030  유형2     유형3
14    20154037  유형3     유형4
19    20154043  유형1     유형2
24    20154051  유형3     유형4
...        ...  ...     ...
1698  20167260  유형4     유형2
1700  20167262  유형4     유형2
1705  20167268  유형4     유형2
1715  20167282  유형2     유형4
1722  20167289  유형2     유형4

[313 rows x 3 columns]

In [59]:
df_변화_count = df_변화.groupby(['7학기째_유형', '유형']).agg(['count'])
df_변화_count

              가번호
            count
7학기째_유형 유형
유형1     유형2     6
        유형4     6
유형2     유형1    33
        유형4    51
유형3     유형2    43
        유형4    23
        유형5     5
유형4     유형2    39
        유형3    70
        유형5    12
유형5     유형3    25

In [60]:
# 학번, 유형만
df_학번_유형 = df_merge_7_8[['가번호','유형']]
df_학번_유형

           가번호   유형
0     20154003  유형1
1     20154007  유형4
2     20154015  유형3
3     20154016  유형1
4     20154018  유형4
...        ...  ...
1726  20167293  유형4
1727  20167294  유형5
1728  20167295  유형4
1729  20167296  유형2
1730  20167297  유형1

[1731 rows x 2 columns]

In [61]:
df_raw

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,복학예정년도,복학예정학기,등록구분,성적인정,학사경고여부,학사경고학기,제적여부,제적사유,제적학기,학적상태
0,20154001,96,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,J100006562,2015,...,2020.0,1학기,NaN,NaN,O,2015년2학기,NaN,NaN,NaN,재학생
1,20154002,96,남,2015,정시,일반학생전형(나군),문과대학,국어국문학과,J100004899,2015,...,2020.0,2학기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,재학생
2,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,재학생
3,20154004,96,여,2015,수시,KU교과우수자전형,문과대학,국어국문학과,B100000476,2015,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,재학생
4,20154005,96,남,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000442,2015,...,2020.0,1학기,등록,NaN,NaN,NaN,NaN,NaN,NaN,휴학생
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19952,20207374,0,여,2020,정시,일반학생전형(가군),사범대학,영어교육과,P100000426,2019,...,2021.0,2학기,NaN,NaN,O,2020년1학기,NaN,NaN,NaN,휴학생
19953,20207375,1,여,2020,수시,학생부종합(KU학교추천),사범대학,영어교육과,J100006520,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,재학생
19954,20207376,1,여,2020,수시,학생부종합(KU자기추천),사범대학,영어교육과,N100000180,2020,...,2021.0,2학기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,휴학생
19955,20207377,1,남,2020,정시,일반학생전형(가군),사범대학,영어교육과,B100000572,2020,...,2021.0,2학기,NaN,NaN,O,2020년1학기,NaN,NaN,NaN,휴학생
19956,20207378,1,여,2020,수시,학생부종합(KU자기추천),사범대학,영어교육과,P100000381,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,재학생

In [6]:
x_7

,Unnamed: 0,가번호,유형,계열,전형,1,2,3,4,5,6,7
0,0,20154003,유형1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
1,1,20154004,유형2,인문1,KU교과우수자,0.76,0.33,0.39,-0.42,0.91,0.42,-0.07
2,2,20154007,유형4,인문1,KU논술우수자,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52
3,3,20154008,유형1,인문1,KU논술우수자,1.37,1.26,1.06,1.13,0.93,1.40,0.97
4,4,20154012,유형2,인문1,수능,1.35,0.72,0.95,1.17,-2.10,0.16,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...
3837,3837,20177265,유형5,자연2,KU논술우수자,-0.28,-1.29,-1.42,-1.12,-0.97,-2.16,-1.19
3838,3838,20177278,유형1,자연2,KU논술우수자,0.17,0.87,1.19,0.82,1.28,1.10,0.56
3839,3839,20177279,유형1,자연2,KU학교추천,0.86,1.38,1.33,1.03,1.40,1.40,0.97
3840,3840,20177293,유형2,자연2,수능,0.27,1.01,0.26,0.82,0.82,0.46,0.65
3841,3841,20177300,유형1,자연2,KU학교추천,0.05,1.40,1.07,0.91,0.97,0.37,0.56

In [7]:
df_merge_7 = pd.merge(df_raw, x_7, left_on='가번호', right_on='가번호', how='inner')

In [8]:
df_merge_7

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,유형,계열,전형,1,2,3,4,5,6,7
0,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,유형1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
1,20154004,96,여,2015,수시,KU교과우수자전형,문과대학,국어국문학과,B100000476,2015,...,유형2,인문1,KU교과우수자,0.76,0.33,0.39,-0.42,0.91,0.42,-0.07
2,20154007,96,여,2015,수시,KU논술우수자전형,문과대학,국어국문학과,J100005381,2015,...,유형4,인문1,KU논술우수자,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52
3,20154008,97,남,2015,수시,KU논술우수자전형,문과대학,국어국문학과,B100000451,2015,...,유형1,인문1,KU논술우수자,1.37,1.26,1.06,1.13,0.93,1.40,0.97
4,20154012,96,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,B100000537,2015,...,유형2,인문1,수능,1.35,0.72,0.95,1.17,-2.10,0.16,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3837,20177265,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,J100000729,2017,...,유형5,자연2,KU논술우수자,-0.28,-1.29,-1.42,-1.12,-0.97,-2.16,-1.19
3838,20177278,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,B100000434,2017,...,유형1,자연2,KU논술우수자,0.17,0.87,1.19,0.82,1.28,1.10,0.56
3839,20177279,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,H100000081,2017,...,유형1,자연2,KU학교추천,0.86,1.38,1.33,1.03,1.40,1.40,0.97
3840,20177293,97,여,2017,정시,일반학생전형(다군),KU융합과학기술원,융합생명공학과,B100000415,2016,...,유형2,자연2,수능,0.27,1.01,0.26,0.82,0.82,0.46,0.65
3841,20177300,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,S100000697,2017,...,유형1,자연2,KU학교추천,0.05,1.40,1.07,0.91,0.97,0.37,0.56

In [36]:
유형1 = df_merge_7[df_merge_7['유형'] == '유형1']
유형1

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,유형,계열,전형,1,2,3,4,5,6,7
0,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,유형1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
3,20154008,97,남,2015,수시,KU논술우수자전형,문과대학,국어국문학과,B100000451,2015,...,유형1,인문1,KU논술우수자,1.37,1.26,1.06,1.13,0.93,1.40,0.97
7,20154016,94,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,K100000471,2012,...,유형1,인문1,수능,0.89,0.50,0.99,0.86,1.10,1.02,0.76
8,20154017,95,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,E100000244,2014,...,유형1,인문1,수능,0.37,0.61,1.55,0.65,1.06,0.84,0.37
11,20154023,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,J100005292,2015,...,유형1,인문1,KU자기추천,0.41,1.06,1.47,1.34,1.30,1.46,1.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3832,20177223,98,남,2017,수시,KU자기추천전형,KU융합과학기술원,시스템생명공학과,B100000563,2017,...,유형1,자연2,KU자기추천,1.49,1.56,1.55,1.43,1.50,1.27,0.81
3835,20177249,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,시스템생명공학과,M100001915,2017,...,유형1,자연2,KU논술우수자,1.17,0.85,0.51,0.36,0.90,1.04,0.97
3838,20177278,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,B100000434,2017,...,유형1,자연2,KU논술우수자,0.17,0.87,1.19,0.82,1.28,1.10,0.56
3839,20177279,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,H100000081,2017,...,유형1,자연2,KU학교추천,0.86,1.38,1.33,1.03,1.40,1.40,0.97
3841,20177300,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,S100000697,2017,...,유형1,자연2,KU학교추천,0.05,1.40,1.07,0.91,0.97,0.37,0.56

In [37]:
유형1_전형 = 유형1.groupby('전형').size()
유형1_전형

전형
KU교과우수자     66
KU논술우수자    104
KU자기추천     192
KU학교추천      18
기타         128
수능         360
dtype: int64

In [38]:
유형1_입학대학 = 유형1.groupby('입학대학').size()
유형1_입학대학

입학대학
KU융합과학기술원     16
건축대학          27
경영대학          56
공과대학         112
글로벌융합대학       75
동물생명과학대학      44
문과대학         132
사범대학          62
상경대학          52
상허생명과학대학      17
생명특성화대학       23
생명환경과학대학      31
소프트웨어융합학부      4
수의과대학         41
예술디자인대학       58
이과대학          45
정보통신대학        32
정치대학          41
dtype: int64

In [39]:
유형2 = df_merge_7[df_merge_7['유형'] == '유형2']

In [40]:
유형2_입학대학 = 유형2.groupby('입학대학').size()
유형2_입학대학

입학대학
KU융합과학기술원     22
건축대학          49
경영대학          74
공과대학         180
글로벌융합대학       67
동물생명과학대학      59
문과대학         149
사범대학          78
상경대학          82
상허생명과학대학      21
생명특성화대학       33
생명환경과학대학      74
소프트웨어융합학부      6
수의과대학         43
예술디자인대학      122
이과대학          50
정보통신대학        71
정치대학          50
dtype: int64

In [41]:
유형3 = df_merge_7[df_merge_7['유형'] == '유형3']

In [42]:
유형3_입학대학 = 유형3.groupby('입학대학').size()
유형3_입학대학

입학대학
KU융합과학기술원     14
건축대학          18
경영대학          47
공과대학         129
글로벌융합대학       32
동물생명과학대학      28
문과대학          55
사범대학          34
상경대학          46
상허생명과학대학      19
생명특성화대학       17
생명환경과학대학      32
소프트웨어융합학부      4
수의과대학         31
예술디자인대학       92
이과대학          26
정보통신대학        49
정치대학          18
dtype: int64

In [43]:
유형4 = df_merge_7[df_merge_7['유형'] == '유형4']

In [44]:
유형4_입학대학 = 유형4.groupby('입학대학').size()
유형4_입학대학

입학대학
KU융합과학기술원      1
건축대학          11
경영대학          27
공과대학          73
글로벌융합대학       58
동물생명과학대학      19
문과대학          51
사범대학          59
상경대학          44
상허생명과학대학       6
생명특성화대학       12
생명환경과학대학      31
소프트웨어융합학부      2
수의과대학         59
예술디자인대학      102
이과대학          36
정보통신대학        26
정치대학          26
dtype: int64

In [46]:
유형5 = df_merge_7[df_merge_7['유형'] == '유형5']

In [47]:
유형5_입학대학 = 유형5.groupby('입학대학').size()
유형5_입학대학

입학대학
KU융합과학기술원     3
건축대학          9
경영대학         11
공과대학         46
글로벌융합대학      40
동물생명과학대학     11
문과대학         21
사범대학         35
상경대학         26
상허생명과학대학      7
생명특성화대학       5
생명환경과학대학     21
수의과대학        55
예술디자인대학      73
이과대학         18
정보통신대학       14
정치대학         15
dtype: int64

In [49]:
계열_유형 = df_merge_7.groupby(['계열','유형']).size()
계열_유형

계열   유형
예체능  유형1     69
     유형2    134
     유형3    102
     유형4    126
     유형5     97
인문1  유형1    249
     유형2    268
     유형3    104
     유형4    138
     유형5     68
인문2  유형1    149
     유형2    206
     유형3    111
     유형4     97
     유형5     52
자연1  유형1    207
     유형2    327
     유형3    219
     유형4    144
     유형5     82
자연2  유형1    194
     유형2    295
     유형3    155
     유형4    138
     유형5    111
dtype: int64

In [9]:
# 가번호 유형과 11data sheet0과 합친거
df_merge_7

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,유형,계열,전형,1,2,3,4,5,6,7
0,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,유형1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
1,20154004,96,여,2015,수시,KU교과우수자전형,문과대학,국어국문학과,B100000476,2015,...,유형2,인문1,KU교과우수자,0.76,0.33,0.39,-0.42,0.91,0.42,-0.07
2,20154007,96,여,2015,수시,KU논술우수자전형,문과대학,국어국문학과,J100005381,2015,...,유형4,인문1,KU논술우수자,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52
3,20154008,97,남,2015,수시,KU논술우수자전형,문과대학,국어국문학과,B100000451,2015,...,유형1,인문1,KU논술우수자,1.37,1.26,1.06,1.13,0.93,1.40,0.97
4,20154012,96,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,B100000537,2015,...,유형2,인문1,수능,1.35,0.72,0.95,1.17,-2.10,0.16,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3837,20177265,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,J100000729,2017,...,유형5,자연2,KU논술우수자,-0.28,-1.29,-1.42,-1.12,-0.97,-2.16,-1.19
3838,20177278,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,B100000434,2017,...,유형1,자연2,KU논술우수자,0.17,0.87,1.19,0.82,1.28,1.10,0.56
3839,20177279,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,H100000081,2017,...,유형1,자연2,KU학교추천,0.86,1.38,1.33,1.03,1.40,1.40,0.97
3840,20177293,97,여,2017,정시,일반학생전형(다군),KU융합과학기술원,융합생명공학과,B100000415,2016,...,유형2,자연2,수능,0.27,1.01,0.26,0.82,0.82,0.46,0.65
3841,20177300,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,S100000697,2017,...,유형1,자연2,KU학교추천,0.05,1.40,1.07,0.91,0.97,0.37,0.56

In [10]:
df_수시 = df_merge_7['입학전형'] == '수시'
df_수시 = df_merge_7[df_수시]
df_수시

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,유형,계열,전형,1,2,3,4,5,6,7
0,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,유형1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
1,20154004,96,여,2015,수시,KU교과우수자전형,문과대학,국어국문학과,B100000476,2015,...,유형2,인문1,KU교과우수자,0.76,0.33,0.39,-0.42,0.91,0.42,-0.07
2,20154007,96,여,2015,수시,KU논술우수자전형,문과대학,국어국문학과,J100005381,2015,...,유형4,인문1,KU논술우수자,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52
3,20154008,97,남,2015,수시,KU논술우수자전형,문과대학,국어국문학과,B100000451,2015,...,유형1,인문1,KU논술우수자,1.37,1.26,1.06,1.13,0.93,1.40,0.97
9,20154018,96,여,2015,수시,KU논술우수자전형,문과대학,국어국문학과,B100000548,2015,...,유형4,인문1,KU논술우수자,0.20,1.06,-0.56,-0.04,-0.19,-0.87,-0.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3836,20177260,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,N100002463,2017,...,유형2,자연2,KU학교추천,0.85,0.83,0.58,0.19,0.62,0.00,0.51
3837,20177265,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,J100000729,2017,...,유형5,자연2,KU논술우수자,-0.28,-1.29,-1.42,-1.12,-0.97,-2.16,-1.19
3838,20177278,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,B100000434,2017,...,유형1,자연2,KU논술우수자,0.17,0.87,1.19,0.82,1.28,1.10,0.56
3839,20177279,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,H100000081,2017,...,유형1,자연2,KU학교추천,0.86,1.38,1.33,1.03,1.40,1.40,0.97
3841,20177300,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,S100000697,2017,...,유형1,자연2,KU학교추천,0.05,1.40,1.07,0.91,0.97,0.37,0.56

In [11]:
df_정시 = df_merge_7['입학전형'] == '정시'
df_정시 = df_merge_7[df_정시]
df_정시

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,유형,계열,전형,1,2,3,4,5,6,7
4,20154012,96,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,B100000537,2015,...,유형2,인문1,수능,1.35,0.72,0.95,1.17,-2.10,0.16,0.90
5,20154013,95,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,G100000200,2014,...,유형2,인문1,수능,0.80,0.62,1.18,-0.01,1.16,0.03,-1.33
6,20154015,94,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,Q100000177,2013,...,유형4,인문1,수능,0.63,-0.32,-0.21,-0.28,-1.66,0.25,0.34
7,20154016,94,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,K100000471,2012,...,유형1,인문1,수능,0.89,0.50,0.99,0.86,1.10,1.02,0.76
8,20154017,95,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,E100000244,2014,...,유형1,인문1,수능,0.37,0.61,1.55,0.65,1.06,0.84,0.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3824,20177155,97,남,2017,정시,일반학생전형(다군),KU융합과학기술원,줄기세포재생공학과,F100001155,2016,...,유형2,자연2,수능,0.85,0.41,0.99,0.40,-0.40,-0.53,0.77
3827,20177171,97,여,2017,정시,일반학생전형(다군),KU융합과학기술원,의생명공학과,G100001274,2016,...,유형1,자연2,수능,0.50,0.55,0.47,1.27,1.34,0.34,0.97
3830,20177195,98,남,2017,정시,일반학생전형(다군),KU융합과학기술원,의생명공학과,B100000414,2017,...,유형1,자연2,수능,1.36,1.58,0.55,0.15,1.34,0.97,0.28
3834,20177245,96,남,2017,정시,일반학생전형(다군),KU융합과학기술원,시스템생명공학과,J100004897,2015,...,유형5,자연2,수능,-0.55,-0.79,-1.41,-1.91,-2.20,-1.38,-1.05
3840,20177293,97,여,2017,정시,일반학생전형(다군),KU융합과학기술원,융합생명공학과,B100000415,2016,...,유형2,자연2,수능,0.27,1.01,0.26,0.82,0.82,0.46,0.65

In [12]:
df_수시_단과대 = df_수시.groupby('입학대학').size()
df_수시_단과대

입학대학
KU융합과학기술원     42
건축대학          63
경영대학         126
공과대학         326
글로벌융합대학      223
동물생명과학대학      97
문과대학         283
사범대학         110
상경대학         152
상허생명과학대학      47
생명특성화대학       61
생명환경과학대학     149
소프트웨어융합학부      8
수의과대학         84
예술디자인대학       69
이과대학         116
정보통신대학        95
정치대학          94
dtype: int64

In [13]:
df_정시_단과대 = df_정시.groupby('입학대학').size()
df_정시_단과대

입학대학
KU융합과학기술원     14
건축대학          51
경영대학          89
공과대학         214
글로벌융합대학       49
동물생명과학대학      64
문과대학         125
사범대학         158
상경대학          98
상허생명과학대학      23
생명특성화대학       29
생명환경과학대학      40
소프트웨어융합학부      8
수의과대학        145
예술디자인대학      378
이과대학          59
정보통신대학        97
정치대학          56
dtype: int64

In [14]:
df_수시_입학대학_유형 = df_수시.groupby(['입학대학', '유형']).size()
df_수시_입학대학_유형

입학대학       유형
KU융합과학기술원  유형1    11
           유형2    17
           유형3    12
           유형5     2
건축대학       유형1    18
                  ..
정치대학       유형1    26
           유형2    34
           유형3     6
           유형4    17
           유형5    11
Length: 88, dtype: int64

In [15]:
df_수시_입학대학_유형.to_excel('수시_입학대학_유형_명수11111.xlsx')

In [16]:
df_정시_입학대학_유형 = df_정시.groupby(['입학대학', '유형']).size()
df_정시_입학대학_유형.to_excel('정시_입학대학_유형_명수2222.xlsx')

In [17]:
df_수시_논술제외 = df_수시[(df_수시['전형'] == 'KU자기추천') | (df_수시['전형'] == 'KU교과우수자') | (df_수시['전형'] == 'KU학교추천')]
df_수시_논술제외

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,유형,계열,전형,1,2,3,4,5,6,7
0,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,유형1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
1,20154004,96,여,2015,수시,KU교과우수자전형,문과대학,국어국문학과,B100000476,2015,...,유형2,인문1,KU교과우수자,0.76,0.33,0.39,-0.42,0.91,0.42,-0.07
11,20154023,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,J100005292,2015,...,유형1,인문1,KU자기추천,0.41,1.06,1.47,1.34,1.30,1.46,1.25
13,20154025,97,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,G100000225,2015,...,유형2,인문1,KU자기추천,0.56,1.26,0.86,0.03,0.29,0.28,0.10
16,20154029,96,남,2015,수시,KU자기추천전형,문과대학,국어국문학과,H100000113,2015,...,유형1,인문1,KU자기추천,1.25,0.97,1.55,1.12,1.14,0.95,0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3831,20177196,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,의생명공학과,Q100005327,2017,...,유형3,자연2,KU학교추천,-0.82,-0.84,-0.27,-0.85,0.08,0.66,-0.09
3832,20177223,98,남,2017,수시,KU자기추천전형,KU융합과학기술원,시스템생명공학과,B100000563,2017,...,유형1,자연2,KU자기추천,1.49,1.56,1.55,1.43,1.50,1.27,0.81
3836,20177260,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,N100002463,2017,...,유형2,자연2,KU학교추천,0.85,0.83,0.58,0.19,0.62,0.00,0.51
3839,20177279,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,H100000081,2017,...,유형1,자연2,KU학교추천,0.86,1.38,1.33,1.03,1.40,1.40,0.97
3841,20177300,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,S100000697,2017,...,유형1,자연2,KU학교추천,0.05,1.40,1.07,0.91,0.97,0.37,0.56

In [19]:
df_수시_논술제외_입학전형_유형 = df_수시_논술제외.groupby(['입학대학','유형']).size()
df_수시_논술제외_입학전형_유형

입학대학       유형
KU융합과학기술원  유형1     7
           유형2    15
           유형3     6
건축대학       유형1    11
           유형2    15
                  ..
정보통신대학     유형5     2
정치대학       유형1    14
           유형2    10
           유형3     1
           유형4     3
Length: 83, dtype: int64

In [21]:
df_수시_논술제외_입학전형_유형.to_excel('수시_논술제외_입학전형_유형_3333.xlsx')

In [23]:
df_수시_정시_입학전형_유형 = df_merge_7.groupby(['입학대학','유형']).size()
df_수시_정시_입학전형_유형.to_excel('유형_그만.xlsx')

In [24]:
df_유형_남여 = df_merge_7.groupby(['성별','유형']).size()
df_유형_남여

성별  유형
남   유형1    179
    유형2    325
    유형3    237
    유형4    234
    유형5    192
여   유형1    689
    유형2    905
    유형3    454
    유형4    409
    유형5    218
dtype: int64

In [25]:
df_유형_남여.to_excel('유형_남여_4444.xlsx')

In [27]:
df_서울 = df_merge_7['고교지역'] == '서울'
df_경기 = df_merge_7['고교지역'] == '경기'

df_서울제외 = df_merge_7[~df_서울]
df_지방 = df_서울제외[~df_경기]
df_지방

<ipython-input-27-40ae2d447bc4>:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_지방 = df_서울제외[~df_경기]

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,유형,계열,전형,1,2,3,4,5,6,7
5,20154013,95,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,G100000200,2014,...,유형2,인문1,수능,0.80,0.62,1.18,-0.01,1.16,0.03,-1.33
6,20154015,94,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,Q100000177,2013,...,유형4,인문1,수능,0.63,-0.32,-0.21,-0.28,-1.66,0.25,0.34
7,20154016,94,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,K100000471,2012,...,유형1,인문1,수능,0.89,0.50,0.99,0.86,1.10,1.02,0.76
8,20154017,95,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,E100000244,2014,...,유형1,인문1,수능,0.37,0.61,1.55,0.65,1.06,0.84,0.37
10,20154020,96,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,F100000136,2015,...,유형2,인문1,수능,-0.01,0.70,0.09,0.41,0.28,-0.49,0.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3833,20177224,98,여,2017,수시,KU고른기회전형(유형3)-농어촌학생,KU융합과학기술원,시스템생명공학과,M100002004,2017,...,유형3,자연2,기타,-1.07,-1.25,0.02,-1.15,-0.81,0.66,0.47
3835,20177249,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,시스템생명공학과,M100001915,2017,...,유형1,자연2,KU논술우수자,1.17,0.85,0.51,0.36,0.90,1.04,0.97
3836,20177260,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,N100002463,2017,...,유형2,자연2,KU학교추천,0.85,0.83,0.58,0.19,0.62,0.00,0.51
3839,20177279,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,H100000081,2017,...,유형1,자연2,KU학교추천,0.86,1.38,1.33,1.03,1.40,1.40,0.97
3841,20177300,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,S100000697,2017,...,유형1,자연2,KU학교추천,0.05,1.40,1.07,0.91,0.97,0.37,0.56

In [29]:
df_수도권 = df_merge_7[df_서울 | df_경기] 
df_수도권

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,유형,계열,전형,1,2,3,4,5,6,7
0,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,유형1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
1,20154004,96,여,2015,수시,KU교과우수자전형,문과대학,국어국문학과,B100000476,2015,...,유형2,인문1,KU교과우수자,0.76,0.33,0.39,-0.42,0.91,0.42,-0.07
2,20154007,96,여,2015,수시,KU논술우수자전형,문과대학,국어국문학과,J100005381,2015,...,유형4,인문1,KU논술우수자,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52
3,20154008,97,남,2015,수시,KU논술우수자전형,문과대학,국어국문학과,B100000451,2015,...,유형1,인문1,KU논술우수자,1.37,1.26,1.06,1.13,0.93,1.40,0.97
4,20154012,96,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,B100000537,2015,...,유형2,인문1,수능,1.35,0.72,0.95,1.17,-2.10,0.16,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3832,20177223,98,남,2017,수시,KU자기추천전형,KU융합과학기술원,시스템생명공학과,B100000563,2017,...,유형1,자연2,KU자기추천,1.49,1.56,1.55,1.43,1.50,1.27,0.81
3834,20177245,96,남,2017,정시,일반학생전형(다군),KU융합과학기술원,시스템생명공학과,J100004897,2015,...,유형5,자연2,수능,-0.55,-0.79,-1.41,-1.91,-2.20,-1.38,-1.05
3837,20177265,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,J100000729,2017,...,유형5,자연2,KU논술우수자,-0.28,-1.29,-1.42,-1.12,-0.97,-2.16,-1.19
3838,20177278,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,B100000434,2017,...,유형1,자연2,KU논술우수자,0.17,0.87,1.19,0.82,1.28,1.10,0.56
3840,20177293,97,여,2017,정시,일반학생전형(다군),KU융합과학기술원,융합생명공학과,B100000415,2016,...,유형2,자연2,수능,0.27,1.01,0.26,0.82,0.82,0.46,0.65

In [30]:
df_지방_group = df_지방.groupby('유형').size()
df_지방_group

유형
유형1    281
유형2    447
유형3    245
유형4    206
유형5    141
dtype: int64

In [31]:
df_수도권_group = df_수도권.groupby('유형').size()
df_수도권_group

유형
유형1    587
유형2    783
유형3    446
유형4    437
유형5    269
dtype: int64

In [33]:
df_일반고 = df_merge_7['고교유형'] == '일반계고'

df_일반계고 = df_merge_7[df_일반고]

In [34]:
df_일반고외 = df_merge_7[~df_일반고]
df_일반고외

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,유형,계열,전형,1,2,3,4,5,6,7
0,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,유형1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
2,20154007,96,여,2015,수시,KU논술우수자전형,문과대학,국어국문학과,J100005381,2015,...,유형4,인문1,KU논술우수자,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52
5,20154013,95,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,G100000200,2014,...,유형2,인문1,수능,0.80,0.62,1.18,-0.01,1.16,0.03,-1.33
6,20154015,94,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,Q100000177,2013,...,유형4,인문1,수능,0.63,-0.32,-0.21,-0.28,-1.66,0.25,0.34
8,20154017,95,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,E100000244,2014,...,유형1,인문1,수능,0.37,0.61,1.55,0.65,1.06,0.84,0.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3808,20177105,97,여,2017,수시,KU재외국민과외국인전형,KU융합과학기술원,화장품공학과,X120000001,2016,...,유형3,자연2,기타,-0.44,-0.94,0.42,-0.86,0.14,-0.09,0.74
3818,20177131,95,남,2017,정시,일반학생전형(다군),KU융합과학기술원,줄기세포재생공학과,B100000640,2014,...,유형3,자연2,수능,-0.18,-0.12,0.14,-0.60,-0.38,0.36,0.97
3819,20177141,98,남,2017,정시,일반학생전형(다군),KU융합과학기술원,줄기세포재생공학과,B100000513,2017,...,유형1,자연2,수능,1.75,1.43,1.67,1.31,1.40,1.22,0.97
3833,20177224,98,여,2017,수시,KU고른기회전형(유형3)-농어촌학생,KU융합과학기술원,시스템생명공학과,M100002004,2017,...,유형3,자연2,기타,-1.07,-1.25,0.02,-1.15,-0.81,0.66,0.47
3835,20177249,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,시스템생명공학과,M100001915,2017,...,유형1,자연2,KU논술우수자,1.17,0.85,0.51,0.36,0.90,1.04,0.97

In [35]:
df_일반계고_group = df_일반계고.groupby('유형').size()
df_일반계고_group

유형
유형1    626
유형2    941
유형3    522
유형4    439
유형5    274
dtype: int64

In [36]:
df_일반고외_group = df_일반고외.groupby('유형').size()
df_일반고외_group

유형
유형1    242
유형2    289
유형3    169
유형4    204
유형5    136
dtype: int64